<snippet>
    <content><![CDATA[
<!-- VIEWS: "${1:Human readable name}"
    - Model·········: ${2:model}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- Tree view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_tree" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.tree</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="arch" type="xml">
        <tree string="${2/\./\_/g}_tree">
            <field name="${3/(.)/\1/g}" />
            ${0:<!-- ··· -->}
        </tree>
    </field>
</record>

<!-- Form view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_form" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.form</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="arch" type="xml">
        <form string="${2/\./\_/g}_form">
            <sheet>
                <div class="oe_title">
                    <label for="${3/(.)/\1/g}" class="oe_edit_only" />
                    <h1>
                        <field name="${3/(.)/\1/g}" class="oe_field_${3/(.)/\1/g}"
                            placeholder="${3/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}" />
                    </h1>
                </div>
                <!-- ··· -->
            </sheet>
        </form>
    </field>
</record>

<!-- Search view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_search" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.search</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="arch" type="xml">
        <search string="${2/\./\_/g}_search">
            <field name="${3/(.)/\1/g}" />
            <!-- ··· -->
        </search>
    </field>
</record>

<!-- Main window action for model.name -->
<record id="action_${2/\./\_/g}_act_window" model="ir.actions.act_window">
    <field name="name">${2/\./\_/g}</field>
    <field name="res_model">${2/\.+/\./g}</field>
    <field name="view_mode">tree,form</field>
    <field name="view_type">form</field>
    <field name="search_view_id" ref="view_${2/\./\_/g}_search" />
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
            Click to add new ${1/(.)/\1/g}
        </p><p>
        </p>
    </field>
</record>

<!-- Main menu for model.name -->
<!-- <menuitem
    id="menu_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" 
    name="${1/(.)/\1/g}"
    action="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window"
    parent="${6/(.)/\1/g}"
    /> -->

]]></content>
    <tabTrigger>fullview</tabTrigger>
    <scope>text.xml</scope>
    <description>Views: tree, form, search; act_window and menu</description>
</snippet>
