<snippet>
    <content><![CDATA[
class ${1:ModelName}(models.Model):
    """ ${2:The summary line for a class docstring should fit on one line.}

    Fields:
      name (Char): Human readable name which will identify each record.

    """

    _name = '${3:${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}}'
    _description = u'${4:${1/((^[A-Z])|([A-Z]))/(?2:\u$2)(?3:\ \l$3)/g}}'

]]></content>
    <tabTrigger>models.Model</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo generic model class</description>
</snippet>
